# OOP-Excercise

./: .gitignore  pom.xml
src/main/java/com/willbooster/answer_oop_excercise1/: Main.java  XorTester.java
src/main/java/com/willbooster/answer_oop_excercise1/ml/: XorByNeuralNetwork.java  XorPredictor.java  XorPredictorByRandom.java  XorTrainer.java
src/main/java/com/willbooster/answer_oop_excercise2/: Main.java  XorTester.java
src/main/java/com/willbooster/answer_oop_excercise2/ml/: XorPredictor.java  XorPredictorByNeuralNetwork.java  XorPredictorByRandom.java  XorTrainer.java  XorTrainerByNeuralNetwork.java
src/main/java/com/willbooster/answer_oop_excercise3/: Main.java  XorTester.java
src/main/java/com/willbooster/answer_oop_excercise3/ml/: XorPredictor.java  XorPredictorByNeuralNetwork.java  XorPredictorByRandom.java  XorPredictorBySVM.java  XorTrainer.java  XorTrainerByNeuralNetwork.java  XorTrainerBySVM.java
src/main/java/com/willbooster/answer_oop_excercise4/: Main.java  XorPredictor.java  XorTester.java  XorTrainer.java
src/main/java/com/willbooster/answer_oop_excercise4/ml/: XorPredictorByNeuralNetwork.java  XorPredictorByRandom.java  XorPredictorBySVM.java  XorTrainerByNeuralNetwork.java  XorTrainerBySVM.java
src/main/java/com/willbooster/answer_oop_excercise5/: Main.java  XorPredictor.java  XorTester.java  XorTrainer.java
src/main/java/com/willbooster/answer_oop_excercise5/ml/: XorPredictorByNeuralNetwork.java  XorPredictorByRandom.java  XorPredictorBySVM.java  XorTrainerByNeuralNetwork.java  XorTrainerBySVM.java
src/main/java/com/willbooster/answer_oop_excercise6/: Main.java  XorPredictor.java  XorTester.java  XorTrainer.java
src/main/java/com/willbooster/answer_oop_excercise6/ml/: XorPredictorByNeuralNetwork.java  XorPredictorByRandom.java  XorPredictorBySVM.java  XorTrainerByNeuralNetwork.java  XorTrainerBySVM.java
src/main/java/com/willbooster/oop_excercise1/: Main.java  XorTester.java
src/main/java/com/willbooster/oop_excercise1/ml/: XorByNeuralNetwork.java  XorByRandom.java  XorByReturningConstant.java  XorOperator.java
src/main/java/com/willbooster/oop_excercise1_answer/: Main.java  XorTester.java
src/main/java/com/willbooster/oop_excercise1_answer/ml/: XorByNeuralNetwork.java  XorPredictor.java  XorPredictorByReturningConstant.java  XorTrainer.java
src/main/java/com/willbooster/oop_excercise2/: Main.java  XorTester.java
src/main/java/com/willbooster/oop_excercise2/ml/: XorByNeuralNetwork.java  XorPredictor.java  XorPredictorByRandom.java  XorPredictorByReturningConstant.java  XorTrainer.java
src/main/java/com/willbooster/oop_excercise2_answer/: Main.java  XorTester.java
src/main/java/com/willbooster/oop_excercise2_answer/ml/: XorPredictor.java  XorPredictorByNeuralNetwork.java  XorPredictorByReturningConstant.java  XorTrainer.java  XorTrainerByNeuralNetwork.java
src/main/java/com/willbooster/oop_excercise3/: Main.java  NeuralNetworkMain.java  SvmMain.java  SvmPredictor.java  XorTester.java
src/main/java/com/willbooster/oop_excercise3/ml/: XorPredictor.java  XorPredictorByNeuralNetwork.java  XorPredictorByRandom.java  XorPredictorByReturningConstant.java  XorPredictorBySVM.java  XorTrainer.java  XorTrainerByNeuralNetwork.java  (+1 more)
src/main/java/com/willbooster/oop_excercise3_answer/: Main.java  XorTester.java
src/main/java/com/willbooster/oop_excercise4/: Main.java  NeuralNetworkPredictor.java  NeuralNetworkTrainer.java  PredictionTester.java  Predictor.java  SvmPredictor.java  SvmTrainer.java  Trainer.java  XorTester.java
src/main/java/com/willbooster/oop_excercise4_answer/: Main.java  XorPredictor.java  XorTester.java  XorTrainer.java
src/main/java/com/willbooster/oop_excercise5/: Main.java  XorPredictor.java  XorTester.java  XorTrainer.java
src/main/java/com/willbooster/oop_excercise5_answer/: Main.java  XorPredictor.java  XorTester.java  XorTrainer.java
src/main/java/com/willbooster/oop_excercise6/: Main.java  XorPredictor.java  XorTester.java  XorTrainer.java
src/main/java/com/willbooster/oop_excercise_basic/: NeuralNetworkMain.java  SvmMain.java
src/main/java/com/willbooster/oop_excercise_basic2/: NeuralNetworkMain.java  SvmMain.java  SvmPredictor.java
src/main/java/com/willbooster/oop_excercise_final/: Main.java  Main2.java  TrainerTester.java  XorPredictor.java  XorTrainer.java
(+44 files in other folders)
